<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="jvserrinox.master.cs" Inherits="jvserrinox.jvserrinox" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="css/site.css" rel="stylesheet">
        --%>
        <link rel="stylesheet" href="css/feature-carousel.css" charset="utf-8" />
        <script src="js/jquery-1.7.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.featureCarousel.min.js" type="text/javascript" charset="utf-8"></script>
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    </asp:ContentPlaceHolder>

    <style>
        /* Form wrapper styling */
        .search-wrapper {
            width: 260px;
            margin: 25px 0px 10px 0px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .4) inset, 0 1px 0 rgba(255, 255, 255, .2);
        }

            /* Form text input */

            .search-wrapper input {
                width: 178px;
                height: 20px;
                padding: 10px 5px;
                float: left;
                border: 0;
                background: #EEE;
                border-radius: 3px 0 0 3px;
            }

                .search-wrapper input:focus {
                    outline: 0;
                    background: #fff;
                    box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
                }

                .search-wrapper input::-webkit-input-placeholder {
                    color: #999;
                    font-weight: normal;
                    font-style: italic;
                }

                .search-wrapper input:-moz-placeholder {
                    color: #999;
                    font-weight: normal;
                    font-style: italic;
                }

                .search-wrapper input:-ms-input-placeholder {
                    color: #999;
                    font-weight: normal;
                    font-style: italic;
                }

            .search-wrapper button {
                overflow: visible;
                position: relative;
                border: 0;
                padding: 0;
                cursor: pointer;
                height: 40px;
                width: 72px;
                color: white;
                text-transform: uppercase;
                background: #1B76B5;
                border-radius: 0 3px 3px 0;
                text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
            }

                .search-wrapper button:hover {
                    background: #1B76B5;
                }

                .search-wrapper button:active,
                .search-wrapper button:focus {
                    background: #c42f2f;
                    outline: 0;
                }

                .search-wrapper button:before {
                    content: '';
                    position: absolute;
                    border-width: 8px 8px 8px 0;
                    border-style: solid solid solid none;
                    border-color: transparent #1B76B5 transparent;
                    left: -6px;
                }

                .search-wrapper button:hover:before {
                    border-right-color: #1B76B5;
                }

                .search-wrapper button:focus:before,
                .search-wrapper button:active:before {
                    border-right-color: #c42f2f;
                }

                .search-wrapper button::-moz-focus-inner { /* remove extra button spacing for Mozilla Firefox */
                    border: 0;
                    padding: 0;
                }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <center>
            <div class="header">
                <table style="width:100%;">
                    <tr>  
                        <td style="min-width:270px;max-width:270px;padding-left:5px;text-align:center;">
                            <h2>Produtos diversos em ferro e inox.</h2>
                            <h3>A pronta entrega ou sob encomenda</h3>
                            <h5>Tel: (16) 3761-2616 / Cel: (16) 99996-0490</h5>
                        </td>
                        <td style="width:100%;text-align:center;">
                            <a href="default.aspx" rel="nofollow">
                                <img src="images/logoPrincipal.png" alt="" class="img-responsive" />
                            </a>
                        </td>
                    
                        <td style="width:270px;padding-right:5px;">
                            <div style="width: 100%; text-align: right !important; vertical-align: middle !important;">
                                <div class="search-wrapper cf">
                                    <asp:TextBox runat="server" id="txtBusca" placeholder="Digite a busca..." required=""></asp:TextBox>
                                    <button type="submit">Buscar</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
         </center>
        <center>
        <table>
            <tr>
                <td style="padding: 0px 0px 0px 0px;">
                    <nav class="nav">
                        <ul>
                            <li>
                                <a href="default.aspx"><span>Início</span></a>
                            </li>
                            <li>
                                <a href="empresa.aspx"><span>A Empresa</span></a>
                            </li>

                        </ul>
                    </nav>
                </td>
                <td>
                    <div style="padding: 0px 0px 0px 5px;">
                        <div class="carousel-container">
                            <div id="carousel">
                                <div class="carousel-feature">
                                    <a href="#">
                                        <img class="carousel-image" alt="Portões" src="images/portaoCarousel.jpg">
                                    </a>
                                    <div class="carousel-caption">
                                        <p>
                                            Portões em Ferro e Inox
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-feature">
                                    <a href="#">
                                        <img class="carousel-image" alt="Cascata" src="images/cascataCarousel.jpg">
                                    </a>
                                    <div class="carousel-caption">
                                        <p>
                                            Cascatas
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-feature">
                                    <a href="#">
                                        <img class="carousel-image" alt="Image Caption" src="images/acessorioCarousel.jpg">
                                    </a>
                                    <div class="carousel-caption">
                                        <p>
                                            Acessórios para Piscina
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-feature">
                                    <a href="#">
                                        <img class="carousel-image" alt="Image Caption" src="images/laticinioCarousel.jpg">
                                    </a>
                                    <div class="carousel-caption">
                                        <p>
                                            Laticínios para Indústria
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-feature">
                                    <a href="#">
                                        <img class="carousel-image" alt="Image Caption" src="images/corrimaoCarousel.jpg">
                                    </a>
                                    <div class="carousel-caption">
                                        <p>
                                            Corrimão para Escadas
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-feature">
                                    <a href="#">
                                        <img class="carousel-image" alt="Image Caption" src="images/decoracaoCarousel.jpg">
                                    </a>
                                    <div class="carousel-caption">
                                        <p>
                                            Produtos Decorativos
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
                <td style="padding: 0px 0px 0px 0px;">
                    <nav class="nav">
                        <ul>
                            <li>
                                <a href="localizacao.aspx"><span>Localização</span></a>
                            </li>
                            <li>
                                <a href="orcamento.aspx"><span>Orçamento</span></a>
                            </li>
                        </ul>
                    </nav>
                </td>
            </tr>
        </table>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <br />
        <div class="footer">
            <br />
            <img src="images/logoRodape.png" />
            <br />
            Rua 1º de Maio, 59
            <br />
            Castelo - Batatais - SP<br />
            jvserrinox@jvserrinox.com.br<br />
            <div>
                Tel: (16) 3761-2616 / Cel: (16) 99996-0490
                        
            </div>
            <br />
        </div>
        </center>
        <div style="text-align: center; font-weight: bold;">
            Copyright © 2014 | por <a href="http://www.escolajcm.com.br/" rel="nofollow" target="_blank">JCM Informática</a>
        </div>
        <script type="text/javascript">
            $(document).ready(function () {
                var carousel = $("#carousel").featureCarousel({
                    containerWidth: 250,
                    containerHeight: 127,
                    largeFeatureWidth: 250,
                    largeFeatureHeight: 127,
                    smallFeatureWidth: 200,
                    smallFeatureHeight: 101,
                    trackerSummation: false,
                    trackerIndividual: false
                });

                $("#but_prev").click(function () {
                    carousel.prev();
                });
                $("#but_pause").click(function () {
                    carousel.pause();
                });
                $("#but_start").click(function () {
                    carousel.start();
                });
                $("#but_next").click(function () {
                    carousel.next();
                });

            });
        </script>
     </center>
    </form>
</body>
</html>
