<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="jvserrinox.master.cs" Inherits="jvserrinox.jvserrinox" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="css/site.css" rel="stylesheet">
        <link rel="stylesheet" href="css/feature-carousel.css" charset="utf-8" />
        <script src="js/jquery-1.7.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.featureCarousel.min.js" type="text/javascript" charset="utf-8"></script>
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <center>
        <div class="header">
            <a href="default.aspx" rel="nofollow">
                <%--<img src="images/construcao.png" alt="" class="img-responsive" />--%>
                <img src="images/logoPrincipal.png" alt="" class="img-responsive" />
            </a>
        </div>
        <table>
            <tr>
                <td style="padding: 0px 0px 0px 0px;">
                    <nav class="nav">
                        <ul>
                            <li>
                                <a href="default.aspx"><span>Início</span></a>
                            </li>
                            <li>
                                <a href="empresa.aspx"><span>A Empresa</span></a>
                            </li>

                        </ul>
                    </nav>
                </td>
                <td>
                    <div style="padding: 0px 0px 0px 5px;">
                        <div class="carousel-container">
                            <div id="carousel">
                                <div class="carousel-feature">
                                    <a href="#">
                                        <img class="carousel-image" alt="Portões" src="images/portaoCarousel.jpg">
                                    </a>
                                    <div class="carousel-caption">
                                        <p>
                                            Portões em Ferro e Inox
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-feature">
                                    <a href="#">
                                        <img class="carousel-image" alt="Cascata" src="images/cascataCarousel.jpg">
                                    </a>
                                    <div class="carousel-caption">
                                        <p>
                                            Cascatas
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-feature">
                                    <a href="#">
                                        <img class="carousel-image" alt="Image Caption" src="images/acessorioCarousel.jpg">
                                    </a>
                                    <div class="carousel-caption">
                                        <p>
                                            Acessórios para Piscina
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-feature">
                                    <a href="#">
                                        <img class="carousel-image" alt="Image Caption" src="images/laticinioCarousel.jpg">
                                    </a>
                                    <div class="carousel-caption">
                                        <p>
                                            Laticínios para Indústria
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-feature">
                                    <a href="#">
                                        <img class="carousel-image" alt="Image Caption" src="images/corrimaoCarousel.jpg">
                                    </a>
                                    <div class="carousel-caption">
                                        <p>
                                            Corrimão para Escadas
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-feature">
                                    <a href="#">
                                        <img class="carousel-image" alt="Image Caption" src="images/decoracaoCarousel.jpg">
                                    </a>
                                    <div class="carousel-caption">
                                        <p>
                                            Produtos Decorativos
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <%-- <div id="carousel-left">
                            <img src="images/arrow-left.png" />
                        </div>
                        <div id="carousel-right">
                            <img src="images/arrow-right.png" />
                        </div>--%>
                        </div>
                    </div>
                </td>
                <td style="padding: 0px 0px 0px 0px;">
                    <nav class="nav">
                        <ul>
                            <li>
                                <a href="localizacao.aspx"><span>Localização</span></a>
                            </li>
                            <li>
                                <a href="orcamento.aspx"><span>Orçamento</span></a>
                            </li>
                        </ul>
                    </nav>
                </td>
            </tr>
        </table>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <br />
        <div class="footer">
            <br />
            <img src="images/logoRodape.png" />
            <br />
            Rua 1º de Maio, 59
            <br />
            Castelo - Batatais - SP<br />
            jvserrinox@jvserrinox.com<br />
            <div>
                Tel: (16) 3761-2616 / Cel: (16) 99996-0490
                        
            </div>
            <br />
        </div>
        </center>
        <div style="text-align: center; font-weight: bold;">
            Copyright © 2014 | por <a href="http://www.escolajcm.com.br/" rel="nofollow" target="_blank">JCM Informática</a>
        </div>
        <script type="text/javascript">
            $(document).ready(function () {
                var carousel = $("#carousel").featureCarousel({
                    containerWidth: 250,
                    containerHeight: 127,
                    largeFeatureWidth: 250,
                    largeFeatureHeight: 127,
                    smallFeatureWidth: 200,
                    smallFeatureHeight: 101,
                    trackerSummation: false,
                    trackerIndividual: false
                });

                $("#but_prev").click(function () {
                    carousel.prev();
                });
                $("#but_pause").click(function () {
                    carousel.pause();
                });
                $("#but_start").click(function () {
                    carousel.start();
                });
                $("#but_next").click(function () {
                    carousel.next();
                });

            });
        </script>
        </center>
    </form>
</body>
</html>
